************************************************************
|                         @                                |
|                                                          |
|      @                                  @                |
|                                                          |
|                                                          |
|                     SPACE INVADERS                       |
|                                                          |
|                                                 @        |
|     @                     @                              |
|                                                          |
|                                                          |
|                 A = LEFT       D = RIGHT                 |
|                                                          |
|                      SPACE = SHOT                        |
|                                                       @  |
|                       ESC = QUIT                         |
|             @                                            |
|                                                          |
|                                     @                    |
|                                                          |
|  @                    PRESS ENTER                        |
|                           TO                             |
|                       START GAME                         |
|               @                                          |
|                                              @           |
|                                                          |
|                           @                              |
|                                                          |
************************************************************
