************************************************************
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                     SPACE INVADERS                       |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                       PRESS ENTER                        |
|                           TO                             |
|                       START GAME                         |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
************************************************************
